{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
	  "allowJs": true,
	  "checkJs": true,
	  "esModuleInterop": true,
	  "forceConsistentCasingInFileNames": true,
	  "resolveJsonModule": true,
	  "skipLibCheck": true,
	  "sourceMap": true,
	  "strict": true,
	  "moduleResolution": "bundler",
	  "module": "esnext" // Asegúrate de que esté en "esnext" o "es2015" o posterior
	}
  }
  